// This file was generated by Rcpp::compileAttributes
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

// logit_l1_opial_prox_run
List logit_l1_opial_prox_run(NumericVector r_y, NumericVector r_m, NumericMatrix r_A, NumericMatrix r_B, NumericVector r_beta0, double r_lambda, double r_kappa, double r_L = NA_REAL, int r_max_iters = 100, int r_max_po_iters = 10000, bool r_accel = true, bool r_throw_at_max_po = false);
RcppExport SEXP ProxMethods_logit_l1_opial_prox_run(SEXP r_ySEXP, SEXP r_mSEXP, SEXP r_ASEXP, SEXP r_BSEXP, SEXP r_beta0SEXP, SEXP r_lambdaSEXP, SEXP r_kappaSEXP, SEXP r_LSEXP, SEXP r_max_itersSEXP, SEXP r_max_po_itersSEXP, SEXP r_accelSEXP, SEXP r_throw_at_max_poSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< NumericVector >::type r_y(r_ySEXP );
        Rcpp::traits::input_parameter< NumericVector >::type r_m(r_mSEXP );
        Rcpp::traits::input_parameter< NumericMatrix >::type r_A(r_ASEXP );
        Rcpp::traits::input_parameter< NumericMatrix >::type r_B(r_BSEXP );
        Rcpp::traits::input_parameter< NumericVector >::type r_beta0(r_beta0SEXP );
        Rcpp::traits::input_parameter< double >::type r_lambda(r_lambdaSEXP );
        Rcpp::traits::input_parameter< double >::type r_kappa(r_kappaSEXP );
        Rcpp::traits::input_parameter< double >::type r_L(r_LSEXP );
        Rcpp::traits::input_parameter< int >::type r_max_iters(r_max_itersSEXP );
        Rcpp::traits::input_parameter< int >::type r_max_po_iters(r_max_po_itersSEXP );
        Rcpp::traits::input_parameter< bool >::type r_accel(r_accelSEXP );
        Rcpp::traits::input_parameter< bool >::type r_throw_at_max_po(r_throw_at_max_poSEXP );
        List __result = logit_l1_opial_prox_run(r_y, r_m, r_A, r_B, r_beta0, r_lambda, r_kappa, r_L, r_max_iters, r_max_po_iters, r_accel, r_throw_at_max_po);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
// logit_l1_opial_env_prox_run
List logit_l1_opial_env_prox_run(NumericVector r_y, NumericVector r_m, NumericMatrix r_A, NumericMatrix r_B, NumericVector r_beta0, double r_lambda, double r_kappa, int r_max_iters = 100, int r_max_po_iters = 10000, bool r_accel = true, bool r_throw_at_max_po = false);
RcppExport SEXP ProxMethods_logit_l1_opial_env_prox_run(SEXP r_ySEXP, SEXP r_mSEXP, SEXP r_ASEXP, SEXP r_BSEXP, SEXP r_beta0SEXP, SEXP r_lambdaSEXP, SEXP r_kappaSEXP, SEXP r_max_itersSEXP, SEXP r_max_po_itersSEXP, SEXP r_accelSEXP, SEXP r_throw_at_max_poSEXP) {
BEGIN_RCPP
    SEXP __sexp_result;
    {
        Rcpp::RNGScope __rngScope;
        Rcpp::traits::input_parameter< NumericVector >::type r_y(r_ySEXP );
        Rcpp::traits::input_parameter< NumericVector >::type r_m(r_mSEXP );
        Rcpp::traits::input_parameter< NumericMatrix >::type r_A(r_ASEXP );
        Rcpp::traits::input_parameter< NumericMatrix >::type r_B(r_BSEXP );
        Rcpp::traits::input_parameter< NumericVector >::type r_beta0(r_beta0SEXP );
        Rcpp::traits::input_parameter< double >::type r_lambda(r_lambdaSEXP );
        Rcpp::traits::input_parameter< double >::type r_kappa(r_kappaSEXP );
        Rcpp::traits::input_parameter< int >::type r_max_iters(r_max_itersSEXP );
        Rcpp::traits::input_parameter< int >::type r_max_po_iters(r_max_po_itersSEXP );
        Rcpp::traits::input_parameter< bool >::type r_accel(r_accelSEXP );
        Rcpp::traits::input_parameter< bool >::type r_throw_at_max_po(r_throw_at_max_poSEXP );
        List __result = logit_l1_opial_env_prox_run(r_y, r_m, r_A, r_B, r_beta0, r_lambda, r_kappa, r_max_iters, r_max_po_iters, r_accel, r_throw_at_max_po);
        PROTECT(__sexp_result = Rcpp::wrap(__result));
    }
    UNPROTECT(1);
    return __sexp_result;
END_RCPP
}
